{
  "name": "sistema",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node -- index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DesarrolloInnova/webappbackend.git"
  },
  "bugs": {
    "url": "https://gitlab.com/DesarrolloInnova/webappbackend/issues"
  },
  "homepage": "https://gitlab.com/DesarrolloInnova/webappbackend#readme",
  "description": ""
}
